Pro Micro Pin & Button Layout

Pin #--Gun Button--Keyboard/Mouse Button

14 ---- Trigger ----- Mouse Left
16 ---- Reload ------ Mouse Right
A0 --- Joystick1 --- Joystick X Axis
A1 --- Joystick2 --- Joystick Y Axis
4 --- A Button ---- Escape
5 --- B Button ---- Enter
6 --- X Button ---- Delete
7 --- Y Button ---- Left Control
8 --- Start ------- Left Alt
9 --- Select ------ F4
10 --- Calibrate --- Mouse Button 4
15 --- Hotkey ------ Mouse Middle
A2 --- Coin -------- F1

Other Needed Pins 

A3 --- Vib Pin(in the works)
2 ---- SDA on Camera
3 ---- SDL on Camera
VCC -- POWER for Camera
GND -- Ground Pins
Your Buttons & Camera Need To Be Grounded

 