Pro Micro Pin & Button Layout

Pin #--Gun Button--Keyboard/Mouse Button

4 ---- Trigger ----- Mouse Left
5 ---- Reload ------ Mouse Right
6 ---- Dpad Up ----- Up
7 ---- Dpad Down --- Down
8 ---- Dpad Left --- Left
9 ---- Dpad Right -- Right
A0 --- A Button ---- Escape
A1 --- B Button ---- Enter
A2 --- Start ------- Left Alt
A3 --- Select ------ F4
15 --- Calibrate --- Mouse Button 4

Other Needed Pins 

2 ---- SDA on Camera
3 ---- SDL on Camera
VCC -- POWER for Camera
GND -- Ground Pins
Your Buttons & Camera Need To Be Grounded

 